<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.fireblend.aplicacionbasica.ui.OtroActivity">

    <TextView
        android:id="@+id/texto"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/soy_el_otro_activity"
        android:layout_marginBottom="@dimen/margen"/>

    <Button
        android:id="@+id/boton_volver"
        android:layout_width="@dimen/ancho_boton"
        android:layout_height="wrap_content"
        android:text="@string/volver" />

</LinearLayout>
